<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <view style="margin-top: 10px">
    <view class="weui-cells weui-cells_after-title">

      <!--姓名  -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="输入您的全名" bindinput="editName" />
        </view>
      </view>


      <!--手机号  -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="输入您的手机号" bindinput="editPhone" />
        </view>
      </view>

      <!-- 会费额度 -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">金额</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="digit" placeholder="50元起" bindinput="editAmount" />
        </view>
      </view>

      <!-- // 缴费年限 -->
      <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">哪一年会费</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindMemberYearChange" value="{{memberIndex}}" range="{{all_member_year}}">
                        <view class="weui-select weui-select_in-select-after">{{all_member_year[memberIndex]}}</view>
                    </picker>
                </view>
            </view>
    </view>

    <view style="background-color: #FF534D; height: 80rpx;display:flex; justify-content: center; align-items:center; border-radius:10rpx;margin-top:10rpx; " bindtap='donate'>
      <text style='color: #fff'>确定缴费</text>
    </view>
  </view>

  <view class="usermotto">
    <text class="user-motto">浙江大学无锡校友会</text>
  </view>
</view>