<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->


  <view class="orders" >
    <text class="hint">缴费记录</text>
    <view class="form-wrap" style='padding: 20rpx'>
      <block wx:for="{{orders}}" wx:for-item="order" wx:key="objectId">
        <view class="order">
          <text style='color:#FF534D'class="amount">￥{{order.amount / 100}}</text>
          <text class="hint">类别：{{order.member_year}}年会费</text> 
          <text class="hint time">时间：{{order.paidAt}}</text>   
          <text class="hint">姓名：{{order.name}}</text>   
          <text class="hint">手机号：{{order.phone}}</text> 
          <text class="hint orderid">订单号：{{order.tradeId}}</text>
        </view>
      </block>
      <text wx:if="{{orders.length === 0}}" class="hint no-order" style='color:#FF534D'>您还没有缴费的记录</text>
    </view>
  </view>