/**app.wxss**/
@import "weui.wxss"


/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; 
  box-sizing: border-box;
}  */

.form-wrap {
  border-top: 1px solid #eee;
  margin: 12px 0;
}

.hint,
.error {
  display: block;
  margin: 8px 0;
  color: #888;
  font-size: 14px;
}
.error {
  color: #e64240;
}
